# netty-ssl-routing-proxy

./: README.md  pom.xml
src/main/java/com/doublescoring/netty/proxy/: NettySslRoutingProxy.java
src/main/java/com/doublescoring/netty/proxy/config/: JsonNettySslRoutingProxyConfig.java  NettySslRoutingProxyConfig.java  RoutingContext.java  RoutingRule.java  RoutingTarget.java  YmlNettySslRoutingProxyConfig.java
src/main/java/com/doublescoring/netty/proxy/config/rules/: ChainingRoutingRule.java  ExplicitRoutingRule.java  IntermediateCertificateRoutingRule.java  X509SubjectContainsStringRoutingRule.java
src/main/java/com/doublescoring/netty/proxy/config/ssl/: JksSslKeyMaterialSource.java  SslContextConfiguration.java  SslKeyMaterialSource.java
src/main/java/com/doublescoring/netty/proxy/server/: NettySslRoutingProxyInitializer.java  RoutingProxyBackendHandler.java  RoutingProxyFrontendHandler.java  SslInboundHandler.java
src/main/resources/: log4j.properties
src/test/java/com/doublescoring/netty/proxy/: NettySslRoutingProxyTest.java  TestNettySslRoutingProxyConfig.java
src/test/java/com/doublescoring/netty/proxy/config/: JsonNettySslRoutingProxyConfigTest.java  YmlNettySslRoutingProxyConfigTest.java
src/test/java/com/doublescoring/netty/proxy/config/ssl/: BouncyCastleSslKeyMaterialSource.java
src/test/resources/com/doublescoring/netty/proxy/config/: config.json  server.jks  truststore.jks
